<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<meta charset="utf-8" content="device-width">
</head>
<body>
	<h1 id="h"><span id="about">ABOUT</span> <span id="me">ME</span></h1>
	<p id="text">
				I AM AJAKAYE MUKTAR,ALSO KNOWN AS JAY SMITH. <br><br>
		I AM A UI UX DESIGNER AND FRONT END DEVELOPER.<br><br>
	</p>
	<a href="my portfolio.html"><img id="home" src="Assets/Home.jpeg"></a><br>
	<p id="text">
		TO ACCESS MY WORKS PLEASE CLICK THE LINKS ON MY WORKS PAGE MY OR SOCIAL MEDIA HANDLES.
	</p>
	<a href="contact.html"><img id="profile" src="Assets/Contact.jpeg"></a><br><br><br>
	<a href="work.html"><img id="work" src="Assets/Work.jpeg"></a><br>
	<h1 id="contact">CONTACT</h1>
	  <a id="jay" href="https://www.facebook.com/profile.php?=100088087007118"><img src="Assets/img2.jpg"></a>
	  <a id="img3" href="https://wa.me/+23490936655153"><img id="png" src="Assets/img3.png"></a><br>
<style>
	body{
		background-color: #ffff;
		position: relative;
		width: 100%;
		overflow-x: auto;
	}
	#contact{
		text-align: center;
		color: #EC0D41;

	}
	img{
		height: 2em;
		width: 2em;
		margin-left: 4em;
		padding-top:2em;
	}
	#jay{
		margin-left: 20em;
	}
	#about{
		color: #EC0D41;
	}#h{
		text-align: center;
	}
	#text{
		text-align: center;
		font-weight: bold;
		color: #EC0D41;	
	}
	#img3{
		height: 2em;
		width: 2em;
 		text-align: center;
		padding-top: 2em;
	}
	#png{
		margin-left: 20em;
	}
			#home{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em;
		}
		#profile{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em;
		}
		#work{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em;
		}
		#email{
			font-weight: bold;
			color: #EC0D41;
			text-align: center;
		}
</style>
</body>
</html>