<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<title>my portfolio website</title>
	<style>
	body{
		background-color: white;
		position: relative;
		width: 100%;
		overflow-x: auto;
	}
	.icons{
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 4em;
	}
	#I{
		color: #EC0D41;
	}
	#A{
		color: #EC0D41;
	}
		h1{
			text-align: center;
			font-weight: 700;
			font-size: 86px;
		}
		img{
			position: absolute;
		}
		#btn1{
			width: 400px;
			height: 80px;
			background-color: #0000;
			color: #EC0D41;
			border-radius: 30px;
			border-color: #EC0D41;
			font-size: 32px;
			font-weight: 200px;
			margin-top: 9em;
		}
		#btn2{

			width: 400px;
			height: 80px;
			background-color: #0000;
			color: #EC0D41;
			border-radius: 30px;
			border-color: #EC0D41;
			font-size: 32px;
			font-weight: 200px;
			margin-top: 1em;
		}
		#home{
			display: block;
			height: 1.8em;
			width: 1.8em;
		}
		#profile{
			display: block;
			height: 1.8em;
			width: 1.8em;
		}
		#work{
			display: block;
			height: 1.8em;
			width: 1.8em;
		}
	</style>
</body>
</html>
</head>
<body>
	<h1>
		<span id="I">I AM JAY SMITH</span> <br>
		<span id="A">A FRONT END DEVELOPER</span>
	</h1>
	<div class="icons">
		<a href="my portfolio.html"><img id="home" src="Assets/Home.jpeg"></a><br><br><br>
	<a href="contact.html"><img id="profile" src="Assets/Contact.jpeg"></a><br><br><br>
	<a href="work.html"><img id="work" src="Assets/Work.jpeg"></a>
	</div>
	<img src="Assets/IMG.png" height="600" width="500">
	<center>
		<a href="cv1.html"><button id="btn1">VIEW CV</button></a><br>
		<a href="mailto:Jaysmith400p@gmail.com"><button id="btn2">HIRE ME</button></a>
	</center>
	