<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<body>
	<center>
		<h1>WORK</h1>
	<p>
		<b>
			PLEASE IN ORDER TO ACCESS <br>
		 ALL OF MY WORKS, <br>
		 PLEASE CLICK ON THE GITHUB <br>
		  LINK BELOW<br>
		  OR CLICK THE FIGMA LINK BELOW
		 </b></p><br>
		</b>
	</p>
		<a href="my portfolio.html"><img id="home" src="Assets/Home.jpeg"></a><br><br><br>
	<a href="contact.html"><img id="profile" src="Assets/Contact.jpeg"></a><br><br><br>
		<a href="work.html"><img id="work" src="Assets/Work.jpeg"></a><br><br><br>

	<h2>GITHUB</h2>
	<a href="https://github.com/ajakayemuktar"><img src="Assets/github.png"></a><br>

	<h2>FIGMA</h2>
	<a href="link:figma.com/@jaysmith"><img id="figma" src="Assets/figma.png"></a>
	</center>
<style>
	body{
		background-color: #ffffff;
	}
	img{
		width: 2em;
		height: 2em;

	}
	a{
		margin-left: 1em;
	}
	p{
		color: #EC0D41;
	}
	h1{
		color: #EC0D41;
	}
	h2{
		color: #EC0D41;
	}
	#home{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em
		}
		#profile{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em
		}
		#work{
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 4em;
			height: 1.8em;
			width: 1.8em
		}
		#figma
			{
		width: 1.5em;
		height: 1.5em;	
			}
</style>
</body>
</html>